{
    "name": "ArcGISMapsSDK",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "USE_HDRP_PACKAGE"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USE_URP_PACKAGE"
        }
    ],
    "noEngineReferences": false
}